<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>ECETSOLUTIONS | Practice for Ecet Exam | Previous year papers | Attempt Mock test | Practice Test series</title>
<!-- Favicons -->
<link href="images/title-logo.JPG" rel="icon" type="images/icon">
<link rel="stylesheet" href="css/pp.css">
<link rel="stylesheet" href="css/navbar2.css">
<link rel="stylesheet" href="css/account.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/mockstart.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   
</head>
<body>
<section id="nav-bar">
<nav class="nav-tap">
<div class="menu-icon"><span class="fas fa-bars"></span></div>
<img src="logo.jpg" class="blogo" width="80px" height="60px"/>&nbsp;&nbsp;&nbsp;
<a class="logo" href="index.html"><h3><span class="color">ECET</span>SOLUTIONS</h3></a>
<div class="nav-items">
<div class="cancel-icon"><span class="fas fa-times"></span></div>
<li><a href="index.html">Home</a></li>
<li>
<div class="dropdown open">
<a class=" dropdown-toggle" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Previous papers
<span class="caret"></span>
</a>
<ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
<li class="dropdown-submenu">
<a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item">TS papers<img src="images/dropright.png" width="20px"></a>
<ul aria-labelledby="dropdownMenu2" class="dropdown-menu" id="drop1">
<li><a href="pp.html" class="ditem">Previous papers(CME)</a></li>
<li><a href="techp.html" class="ditem">Technical papers(CME)</a></li>
<li><a href="nontechp.html" class="ditem">MPC(All branches)</a></li>
</ul>
</li>
<li class="dropdown-submenu"style="display:none">
<a id="dropdownMenu3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item">AP papers<img src="images/dropright.png" width="20px"></a>
<ul aria-labelledby="dropdownMenu3" class="dropdown-menu" id="drop2">
<li><a href="pp.html" class="ditem">Previous papers(CME)</a></li>
<li><a href="techp.html" class="ditem">Technical papers(CME)</a></li>
<li><a href="nontechp.html" class="ditem">MPC(All branches)</a></li>
</ul>
</li>
</ul>
</div> 
</li> 
<li><a href="mockstart.html">Mock test</a></li>
<li><a href="#top" onclick="dis()">Test series</a></li>
<li><a href="#" onclick="dis()">Discussion forum</a></li>
<li><a href="about.html">About</a></li>
</div>
<div class="logbtn">
<img  class="discuss1" src="images/profile.png" width="30px" data-toggle="modal" data-target="#myModal">

<!-------------logout------>
<div class="dropdown dropleft" style="display:none;">
<a class="" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">
<img  class="discuss2" src="images/logout.png" width="30px">
</a>
<div class="dropdown-menu" style="margin-top: 120%">
<form class="px-3 py-2">
<label style="font-size: 14px" id="mail-label"></label>
<a href="result.html" class="myresult">My Results</a>
<button class="btn btn-primary" onclick="logout()" style="font-size:12px;margin-top:10%;background:#2196f3">Logout</button>
</form>
</div>
</div>
</div>
<!-------logout end-------------->
</nav>
</section>
<!--------------register modal-------->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary regbutton" data-toggle="modal" data-target="#exampleModalCenter" hidden>
  Launch demo modal
</button>

<!-- Modal -->
<div class="regmodal">
<div class="modal fade" id="exampleModalCenter"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background:#fff;  box-shadow: 0 0 40px 2px rgba(37,73,214,0.18)">
      <div class="modal-body" >
      <h5 style="text-align: center">
       <img src="images/logout.png" width="100px" style="margin-top: -1%"></h5>
      <h4><span class="colorco">ECET</span>SOLUTIONS</h4>
       <p>Welcome <label style="color:#2196f3" id="wuser">saikrishnakandhagatla@gmail.com</label></p>
       <button type="button" class="btn " data-dismiss="modal" style="float: right">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
<!-----------------account-------------->
<div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<span class="close" data-dismiss="modal">&times;</span>
<nav>
<div class="nav nav-tabs" id="nav-tab" role="tablist">
<a class="nav-item active1" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Login</a>
<a class="nav-item" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Register</a>
</div>
</nav>
<div class="tab-content" id="nav-tabContent">
<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
<div class="row">
<div class="col-md-12">
<div class="form-data">
<input type="email" class="input-field" placeholder="Email id" id="uname" required>
<input type="password" class="input-field" placeholder="Password" id="upass" required> 
<button  class="acc-btn loadin" onclick="login()">Log in</button>
<div style="align-content:center;float:right;">
    <a class="btn btn-white" onclick="glog()" role="button" style="text-transform:none;background:#fff;color:#000;border:1px solid #c5c5c5">
      <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
      Sign-In with Google
    </a>
</div><br>
<button class="forgot" onclick="forgot()">Forgot password ?</button> 
</div> 
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
<div class="row">
<div class="col-md-12">
<div class="form-data">
<!--<input type="text" class="input-field" placeholder="Username" id="rname" required>-->
<input type="email" class="input-field" placeholder="Email id" id="remail" required>
<input type="password" class="input-field"  placeholder="Create Password" id="rpass" required>
<input type="password" class="input-field"  placeholder="Confirm Password" required> 
<button class="acc-btn regin" onclick="register()">Register</button> 
<div style="align-content:center;float:right;">
            <a class="btn btn-white" onclick="glog()" role="button" style="text-transform:none;background:#fff;color:#000;border:1px solid #c5c5c5">
              <img width="20px" style="margin-bottom:3px; margin-right:5px;" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
              SignUp with Google
            </a>
</div>
</div> 
</div>
</div>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>










<!-----------------mock-desc------------------>
<section id="mock-desc">
<div class="container">
<div class="row">
<div class="col-md-12">
<ul class="nav nav-pills mb-1" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">MPC</a>
</li>
<li class="nav-item">
<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">CME</a>
</li>
</ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
<h5 class="h-head">Mock Test MPC (for all branches)</h5> 
<p class="p-list">No. of questions: 100<br>Each question carries : 1 mark<br>
Time : 100 minutes<br>
no. of Attempts: 1<br>
Syllabus: Mathematics, Physics, Chemistry</p>
<div class="test-sub">
<table class="table table-striped">
<thead>
<tr>
<th class="th-head">#</th>
<th class="th-head">Test name</th>
<th class="th-head">No. of questions</th>
<th class="th-head">Action</th>
</tr>
</thead>
<tbody>
<tr class="active">
<th scope="row" class="th-head">1</th>
<td class="td-list">Mock test - 1 (MPC)</td>
<td class="td-list">100</td>
<td><button class="btn-test" onclick="isLogged('mt1')">Attempt</button></td>
</tr>
<tr class="active">
<th scope="row" class="th-head">2</th>
<td class="td-list">Mock test - 2 (MPC)</td>
<td class="td-list">100</td>
<td><button class="btn-test" onclick="isLogged('mt2')">Attempt</button></td>
</tr>
<tr class="active">
<th scope="row" class="th-head">3</th>
<td class="td-list">Mock test - 3 (MPC)</td>
<td class="td-list">100</td>
<td><button class="btn-test" onclick="isLogged('mt3')">Attempt</button></td>
</tr>
</tbody>
</table>
</div>       
</div>
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"> 
<h5 class="h-head">Mock Test CME</h5> 
<p class="p-list">No. of questions: 200<br>Each question carries : 1 mark<br>
Time : 180 minutes<br>
no. of Attempts: 1<br>
Syllabus: MPC and CME subjects</p>
<div class="test-sub">
<table class="table table-striped">
<thead>
<tr>
<th class="th-head">#</th>
<th class="th-head">Test name</th>
<th class="th-head">No. of questions</th>
<th class="th-head">Action</th>
</tr>
</thead>
<tbody>
<tr class="active">
<th scope="row" class="th-head">1</th>
<td class="td-list">Mock test - 1 (CME)</td>
<td class="td-list">200</td>
<td><button class="btn-test" onclick="isLogged('mt4')">Attempt</button></td>
</tr>
<tr class="active">
<th scope="row" class="th-head">2</th>
<td class="td-list">Mock test - 2 (CME)</td>
<td class="td-list">200</td>
<td><button class="btn-test" onclick="isLogged('mt5')">Attempt</button></td>
</tr>
<tr class="active">
<th scope="row" class="th-head">3</th>
<td class="td-list">Mock test - 3 (CME)</td>
<td class="td-list">200</td>
<td><button class="btn-test" onclick="isLogged('mt6')">Attempt</button></td>
</tr>
</tbody>
</table> 
</div>
</div>
</div>
</div>
</div> 
</div>  
</section>

<!-------------------contact-------------------->
<div class="para">
<div class="container">
<div class="row" style=" padding-top: 10px">
<div class="col-md-8">
<p class="query">For any Queries :
<a href="">ecetsolutions@gmail.com</a></p>
</div> 
<div class="col-md-4">
<ul class="ul-list list-unstyled"> 
<li><span class="follow">Follow us : </span>
<a href="https://www.instagram.com/ecetsolutions/"><img src="images/insta.png" height="25px" width="25px"></a>
<a href="https://www.facebook.com/ecetsolutions/"><img src="images/fb.png" height="25px" width="25px"></a>
</li>
</ul> 
</div>  
</div>
<hr>
<p class="copyright">copyright &#169; 2020 ecetsolutions</p>
</div>
</div>

<!--<div class="para">
<div class="container">
<p class="query">For any Queries : <a href="">ecetsolutions@gmail.com</a></p>
<hr>
<p class="copyright">copyright &#169; 2020 ecetsolutions</p>
</div>
</div>         -->        

<!--<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>-->  
         
<a href="javascript:void(0);" id="rocketmeluncur" class="showrocket" ><i></i></a> 
<!--<script src="js/back.js"></script>-->    
<script>

	function checkAttempts(n) {
		
	}

	function isLogged(k) {
		if(localStorage.getItem("usermail")) {
			var database = firebase.database();
			var refstr = (localStorage.getItem("usermail")).substring(0,(localStorage.getItem("usermail")).search(".com"));
			//refstr = "san@gmail";
			var ref = database.ref(refstr+"/"+k);
			ref.on('value', (data)=> {
			var scores = data.val();
			//console.log(Object.keys(scores).length);
			if(!scores || (Object.keys(scores).length)<1 || refstr == "ecet@gmail") {
				//console.log("a");
				if(k == "mt1") 
					window.open("mocktest.html?name=mt1&year=2019&key=3918A6454335A69EA25BD2B9EF5DD8B2","_blank");
				else if(k == "mt2")
					window.open("mocktest.html?name=mt2&year=2018&key=3918A6454335A69EA25BD2B9EF5DD8B2","_blank");
				else if(k == "mt3")
					window.open("mocktest.html?name=mt3&year=2017&key=3918A6454335A69EA25BD2B9EF5DD8B2","_blank");	
				else if(k == "mt4")
					window.open("mocktest2.html?name=mt4&year=2019&key=86F7A8E49FEC936938F6957EC1145E20","_blank");	
				else if(k == "mt5")
					window.open("mocktest2.html?name=mt5&year=2018&key=86F7A8E49FEC936938F6957EC1145E20","_blank");	
				else if(k == "mt6")
					window.open("mocktest2.html?name=mt6&year=2017&key=86F7A8E49FEC936938F6957EC1145E20","_blank");	
				
			}
			else
				alert("You have exceeded maximum attempts");
				
			},
			(err)=> {
				console.log(err);
			});
		}
		else {
			$(".discuss1").click();
			
		}
	}
	
</script>
<script src="js/nav.js"></script>
<script src="js/rocket.js"></script> 
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

<script src="js/firebase.js"></script>
</body>
</html>
