<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>ECETSOLUTIONS | Practice for Ecet Exam | Previous year papers | Attempt Mock test | Practice Test series</title>
<!-- Favicons -->
<link href="images/title-logo.JPG" rel="icon" type="images/icon">
<link rel="stylesheet" href="css/question.css">
<link rel="stylesheet" href="css/navbar2.css">
<link rel="stylesheet" href="css/account.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/spinkit.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="datafile.json"></script>

</head>
<body style="background-color: #ecf5ff" oncontextmenu="return false">
<!-- spinner  -->
<!-- Button trigger modal -->
<button hidden type="button" class="btn btn-primary qloader" data-toggle="modal" data-target="#questionloader">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="questionloader"  role="dialog" aria-labelledby="questionloaderTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="example">
    <div class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
	</div>
	<button type="button" class="btn qstopload" data-dismiss="modal" hidden>Close</button>
  </div>
</div>
<!-- spinner close -->
<script>
/* $(".qloader").click();
setTimeout(function(){ 
	$(".qstopload").click();
}, 2000); */

</script>


<section id="nav-bar">
<nav class="nav-tap">
<div class="menu-icon"><span class="fas fa-bars"></span></div>
<img src="logo.jpg" class="blogo" width="80px" height="60px"/>&nbsp;&nbsp;&nbsp;
<a class="logo" href="index.html"><h3><span class="color">ECET</span>SOLUTIONS</h3></a>
<div class="nav-items">
<div class="cancel-icon"><span class="fas fa-times"></span></div>
<li><a href="index.html">Home</a></li>
<li>
<div class="dropdown open">
<a class=" dropdown-toggle" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Previous papers
<span class="caret"></span>
</a>
<ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
<li class="dropdown-submenu">
<a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item">TS papers<img src="images/dropright.png" width="20px"></a>
<ul aria-labelledby="dropdownMenu2" class="dropdown-menu" id="drop1">
<li><a href="pp.html" class="ditem">Previous papers(CME)</a></li>
<li><a href="techp.html" class="ditem">Technical papers(CME)</a></li>
<li><a href="nontechp.html" class="ditem">MPC(All branches)</a></li>
</ul>
</li>
<li class="dropdown-submenu"style="display:none">
<a id="dropdownMenu3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item">AP papers<img src="images/dropright.png" width="20px"></a>
<ul aria-labelledby="dropdownMenu3" class="dropdown-menu" id="drop2">
<li><a href="pp.html" class="ditem">Previous papers(CME)</a></li>
<li><a href="techp.html" class="ditem">Technical papers(CME)</a></li>
<li><a href="nontechp.html" class="ditem">MPC(All branches)</a></li>
</ul>
</li>
</ul>
</div> 
</li>
<li><a href="mockstart.html">Mock test</a></li>
<li><a href="#top" onclick="dis()">Test series</a></li>
<li><a href="#top" onclick="dis()">Discussion forum</a></li>
<li><a href="about.html">About</a></li>
</div>
<div class="logbtn">
<img  class="discuss1" src="images/profile.png" width="30px" data-toggle="modal" data-target="#myModal">

<!-------------logout------>
<div class="dropdown dropleft" style="display:none;">
<a class="" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">
<img  class="discuss2" src="images/logout.png" width="30px">
</a>
<div class="dropdown-menu" style="margin-top: 120%">
<form class="px-3 py-2">
<label style="font-size: 14px" id="mail-label"></label>
<a href="result.html" class="myresult">My Results</a>
<button class="btn btn-primary" onclick="logout()" style="font-size:12px;margin-top:10%;background:#2196f3">Logout</button>
</form>
</div>
</div>
</div>
<!-------logout end-------------->
</nav>
</section>
<!--------------register modal-------->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary regbutton" data-toggle="modal" data-target="#exampleModalCenter" hidden>
  Launch demo modal
</button>

<!-- Modal -->
<div class="regmodal">
<div class="modal fade" id="exampleModalCenter"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background:#fff;  box-shadow: 0 0 40px 2px rgba(37,73,214,0.18)">
      <div class="modal-body" >
      <h5 style="text-align: center">
       <img src="images/logout.png" width="100px" style="margin-top: -1%"></h5>
      <h4><span class="colorco">ECET</span>SOLUTIONS</h4>
       <p>Welcome <label style="color:#2196f3" id="wuser">s</label></p>
       <button type="button" class="btn " data-dismiss="modal" style="float: right">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
<!-----------------account-------------->
<div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<span class="close" data-dismiss="modal">&times;</span>
<nav>
<div class="nav nav-tabs" id="nav-tab" role="tablist">
<a class="nav-item active1" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Login</a>
<a class="nav-item" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Register</a>
</div>
</nav>
<div class="tab-content" id="nav-tabContent">
<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
<div class="row">
<div class="col-md-12">
<div class="form-data">
<input type="email" class="input-field" placeholder="Email id" id="uname" required>
<input type="password" class="input-field" placeholder="Password" id="upass" required> 
<button  class="acc-btn loadin" onclick="login()">Log in</button>
<div style="align-content:center;float:right;">
    <a class="btn btn-white" onclick="glog()" role="button" style="text-transform:none;background:#fff;color:#000;border:1px solid #c5c5c5">
      <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
      Sign-In with Google
    </a>
</div><br>
<button class="forgot" onclick="forgot()">Forgot password ?</button> 
</div> 
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
<div class="row">
<div class="col-md-12">
<div class="form-data">
<!--<input type="text" class="input-field" placeholder="Username" id="rname" required>-->
<input type="email" class="input-field" placeholder="Email id" id="remail" required>
<input type="password" class="input-field"  placeholder="Create Password" id="rpass" required>
<input type="password" class="input-field"  placeholder="Confirm Password" required> 
<button class="acc-btn regin" onclick="register()">Register</button> 
<div style="align-content:center;float:right;">
            <a class="btn btn-white" onclick="glog()" role="button" style="text-transform:none;background:#fff;color:#000;border:1px solid #c5c5c5">
              <img width="20px" style="margin-bottom:3px; margin-right:5px;" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
              SignUp with Google
            </a>
</div>
</div> 
</div>
</div>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<!-----------------queans----------------->
<div id="queans">
<div class="container" hidden>
<div class="ecet">
<h3>Ecet 2019</h3>  
</div>
<div class="row">
<div class="col-md-12">
<button  class="discuss-btn"><img id="myBtn" src="images/discussion1.png" width="30px" data-toggle="tooltip" data-placement="left" title="Discussion Fourm"/></button>
<span class="number">Question x</span>
<div class="text-content">
<img src="qimages/2019/00007.JPG" class="queimg"/>
<h2 id="question"></h2>
</div>
<!--<div class="choice">
<label class="choice-prefix">A</label>
<label class="choice-text">$$y = {c_1}\\sin x + {c_2}\\cos x + {e^{ - x}}({c_3}\\sin 2x + {c_4}\\cos 2x)$$</label>     
</div>
<div class="choice">
<label class="choice-prefix">B</label>
<label class="choice-text">$$y = {c_1}\\sin x + {c_2}\\cos x + {c_3}\\sin 2x + {c_4}\\cos 2x$$</label>     
</div>
<div class="choice">
<label class="choice-prefix">C</label>
<label class="choice-text">$$y = {c_1}\\sin x + {c_2}\\cos x + {c_3}{e^{ - 3x}} + {c_4}{e^{ - 2x}}$$</label>     
</div>
<div class="choice">
<label class="choice-prefix">D</label>
<label class="choice-text">$$y = {c_1}\\sin x + {c_2}\\cos x + {c_3}{e^{3x}} + {c_4}{e^{2x}}$$</label>     
</div>-->

<div class="choice">
<table class="table table-striped">
<tbody>
<tr>
<th><label class="choice-prefix">1</label></th>
<td><label class="choice-text" style="border:2px solid red;">$$y = {c_1}\\sin x + {c_2}\\cos x + {e^{ - x}}({c_3}\\sin 2x + {c_4}\\cos 2x)$$ </label></td>
</tr>
<tr>
<th><label class="choice-prefix">2</label></th>
<td><label class="choice-text" style="border:2px solid green">$$y = {c_1}\\sin x + {c_2}\\cos x + {e^{ - x}}({c_3}\\sin 2x + {c_4}\\cos 2x)$$</label></td>
</tr>
<tr>
<th><label class="choice-prefix">3</label></th>
<td><label class="choice-text">$$y = {c_1}\\sin x + {c_2}\\cos x + {e^{ - x}}({c_3}\\sin 2x + {c_4}\\cos 2x)$$</label></td>
</tr>
<tr>
<th><label class="choice-prefix">4</label></th>
<td><label class="choice-text">$$y = {c_1}\\sin x + {c_2}\\cos x + {e^{ - x}}({c_3}\\sin 2x + {c_4}\\cos 2x)$$</label></td>
</tr>
</tbody>
</table>
</div>

<div class="showans">
<button type="submit" class="btn-showans" onclick="flip('xxxxx')">Show answer</button>
<a href="mailto:ecetsolutions@gmail.com?body=Error%20at%20Question%20id%20%3D%2000001"><button type="submit" class="report">Report question</button></a>
<div class="explain" id="panelxxxxx">
<p class="exp-text">Toggle the visibility of content across your project with a few classes and our JavaScript plugins.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- The Modal -->
<div id="myModal1" class="modal">
<div class="container">
<div class="row">
<div class="col-md-12">
<div id="discussionforum" class="card card-body">
<nav>
<span class="close1">&times;</span>
<div class="nav nav-tabs" id="nav-tab" role="tablist" ><!--style="position:fixed;top:0;margin-top:2.5%;">-->
<a class="nav-item active1" id="nav-home-tab2" data-toggle="tab" href="#nav-home1" role="tab" aria-controls="nav-home" aria-selected="true">Answered</a>
<a class="nav-item" id="nav-profile-tab2" data-toggle="tab" href="#nav-profile1" role="tab" aria-controls="nav-profile" aria-selected="false">Unanswered</a>
</div>
</nav>
<div class="tab-content" id="nav-tabContent">
<div class="tab-pane fade show active" id="nav-home1" role="tabpanel" aria-labelledby="nav-home-tab2">
<div class="row">
<div class="col-md-12">
<div class="answered">
<div class="search-box">
<input type="search" placeholder="What are you looking for?" class="form-control">
<span class="input-group-text"><i class="fa fa-search"></i></span>
</div>

<button type="submit" class="show-btn1" id="flip1">Post Your Doubt</button>
<div id="panel1" style="display:none;">
<form class="form1">

<input type="text" placeholder="post your question" name="newq" class="input-field"><br/>
<input type="file" name="img" id="img" accept="image/*">
  
</form>
</div>
<div class="dquestion" hidden>
<label class="dname"></label>
<label class="ddate"></label><br>
<label class="dque"></label>
<button type="submit" class="show-btn" onclick="flip2('x')">Answer this Doubt</button><br/>
<img src="qimages/TEcet-2019/00001.jpg"> 
</div>
<div id="panel2x" style="display:none;" hidden>
<form class="form2">
<textarea  placeholder="answer above question" rows="4" cols="50" id="newa" class="input-field2">
</textarea>
<input type="file" name="img" accept="image/*">
</form>
<button class="post-btn2" onclick="spost('x','y')">Submit</button>
</div>
<div class="danswer" hidden>
<label class="dname"></label>
<label class="ddate"></label><br>
<label class="dans"></label><br/>    
<img src="qimages/TEcet-2019/00001.jpg">
</div>
<div class="danswer" hidden>
<label class="dname"></label>
<label class="ddate"></label><br>
<label class="dans"></label>     
</div>

</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-profile1" role="tabpanel" aria-labelledby="nav-profile-tab2">
<div class="row">
<div class="unanswered">
<div class="dquestion">
<label class="dname"></label>
<label class="ddate"></label><br>
<label class="dque"></label>
<button type="submit" class="show-btn" onclick="flip2('y')">Answer this Doubt</button>
</div>
<div class="form3" id="panel2y" style="display:none;">
<textarea  placeholder="answer above question" rows="4" cols="50" class="input-field3">
</textarea>
<button type="submit" class="post-btn3">Submit</button>
</div>   
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>  

<!-------------------contact-------------------->
<div class="para">
<div class="container">
<div class="row" style=" padding-top: 10px">
<div class="col-md-8">
<p class="query">For any Queries :
<a href="">ecetsolutions@gmail.com</a></p>
</div> 
<div class="col-md-4">
<ul class="ul-list list-unstyled"> 
<li><span class="follow">Follow us : </span>
<a href="https://www.instagram.com/ecetsolutions/"><img src="images/insta.png" height="25px" width="25px"></a>
<a href="https://www.facebook.com/ecetsolutions/"><img src="images/fb.png" height="25px" width="25px"></a>
</li>
</ul> 
</div>  
</div>
<hr>
<p class="copyright">copyright &#169; 2020 ecetsolutions</p>
</div>
</div>

<!--<div class="para">
<div class="container">
<p class="query">For any Queries : <a href="">ecetsolutions@gmail.com</a></p>
<hr>
<p class="copyright">copyright &#169; 2020 ecetsolutions</p>
</div>
</div>         -->

 <!--<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>-->  
         
<a href="javascript:void(0);" id="rocketmeluncur" class="showrocket" ><i></i></a>

<!--<script src="js/back.js"></script>-->    
<script src="js/nav.js"></script>
<script src="js/rocket.js"></script>  
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!--<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!--<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

<script src="js/firebase.js"></script>-->

<script src="js/firebase.js"></script>
<script src="js/question.js"></script>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
    
</body>
</html>
