/*-----------footer--------*/
.para{
    border-top: 2px solid  #2196f3;
    background-color: rgb(9, 30, 52);
    padding-bottom: 10px;
}
.copyright{
    color: #b5b5b5;
    text-align: center;
    font-size:16px;
}
.query{
    color:#b5b5b5;
    text-align: left;
    font-size:16px;
}
.query a{
    color:#fff;
    text-decoration: none !important;
    font-size:15px;
}
.query a:hover{
    color:#fff;
}
.para hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 5px 0; 
}
.ul-list li .follow{
    color:#b5b5b5;
    text-align: left;
    font-size:16px;
}

@media (max-width: 980px){
    .query{
        text-align:left;
        
    }
    
    .ul-list li{
        text-align:left;
       
    }  
}
@media (max-width: 320px){
    .query{
         color:#b5b5b5;
    text-align: left;
    font-size:14px;
    }
    .query a{
    color:#fff;
    text-decoration: none !important;
    font-size:13px;
}
.ul-list li .follow{
        text-align: left;
         font-size:14px;
       
    }  
}

