/*--------------home-----------*/
#home{
    
    padding-top:2%;
    padding-bottom:4%;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('../images/home7.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
   
  
}

.feature-box p
{
    margin:50px auto;
    color:#fff;
    padding-left: 30px;
    text-align: center;
}
.feature-box a
{
    text-decoration: none !important;
    border-radius:60px;
    padding: 5px 10px;
    margin-right: 30px;
    border: 2px solid  #2196f3;
    font-size: 16px;
    font-weight:450px;
    
}
.feature-img
{
    margin-top:0px;
    width:100%;
    padding:0px;
}

.promo-title
{
   
   font-size: 40px;
  font-weight: 500;
  line-height: 1.1;
 text-align: center;
    color:#fff;
}
.note{
    color: #fff;
    font-style: italic;
    font-size: 14px;
}
.promo-title2
{
 margin-top: -2%;
 text-align: center;
}
.download{
    
  background-color:  #2196f3;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 30px;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none ! important;
    outline: none ! important;
  
}
@media (max-width: 980px){
    #home{
    
    padding-top:2%;
    padding-bottom:16%;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('../images/home7.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
   
  
}
    .promo-title
{
   font-size: 30px;
  font-weight: 600;
  line-height: 1.1;
 text-align: center;
 padding-right: 22px;
    color:#fff;
}
.you{
    padding-right: 10px;
}
   .download{
  background-color:  #2196f3;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none ! important;
  outline: none ! important;
} 
}

/*------------papers----------*/
#Papers{
  
    padding-top: 1%;
    background: #f9faff;
    padding-bottom: 4%;
}
#Papers h5{
    padding-bottom:5px;
    text-align: center;
}
#Papers h5:before{
    content: '';
    background: #2196f3;
    height:5px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform: translateY(32px);
}
#Papers .divider-wrapper {
  margin-top: 5%;
  bottom: 40px;
  /*position: relative;
  transition: all 0.4s ease-in;*/
   padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
   border: 1px solid  #c1c1c1;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
   
}

#Papers .divider-one {
  cursor: pointer;
  background: #fff;
}
.divider-one h3{
    font-size: 16px;
    text-align: left;
}
.divider-one img{
    float: right;
    margin-top: -10%;
}
.divider-one a{
    text-decoration: none !important;
    font-size: 14px;
    cursor: pointer;
    
}
/*---------------mock-------------*/
.mock-home{
     
    padding-top: 1%;
    padding-bottom: 4%;
}
.mock-home h5{
    padding-bottom:5px;
    text-align: center;
   
}
.mock-home h5:before{
    content: '';
    background: #2196f3;
    height:5px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform: translateY(30px);
}
.mock-home .mock-card {
    margin-top: 5%;
    bottom: 40px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
}

.mock-home .mock-card  {
 cursor: pointer;
 background: #fff;
 border-radius: 2px;
  transition: all 0.4s ease-in;
 -webkit-box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
    box-shadow:0 7px 22px rgba(0, 0, 0, 0.08);
   
}
.mock-card img{
    float: right;
    margin-top: -8%;
}
.mock-card  h3{
    font-size: 16px;
    text-align:left;
    color:#000;
}
.mock-card  a{
    text-decoration: none !important;
    font-size: 14px;
    cursor: pointer;
 
}
.mock-card:hover{
     -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
/*-----------About--------*/
#About{
    
     
    padding-bottom: 20px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../images/fade2.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width:100%;
    
    
}

.about-box
{
    margin-top: 10%;
    margin-right: auto;    
}
.about-box h2
{
    margin-top:5px;
    color:#ffa500;
    border-bottom: 2px solid #2196f3;  
}
.about-box p
{
    margin:20px auto;
    color:#fff;
    margin-bottom: 5%;
    font-size: 15px;
    text-align: justify;
}
.about-box a
{
    text-decoration: none !important;
    border-radius:60px;
    padding: 10px 10px;
    margin-right: 30px;
    border: 1px solid  #2196f3;
    font-size: 16px;
    font-weight:450px;
}
.btn-two
{
  border: 1px solid #2196f3;
  color: #2196f3; 
}
.btn-two:hover {
  background: #2196f3;
  color: #fff;
}
.about-img
{
    margin-top:15%;
    width:100%;
    padding:0px;
    
    
}

/*----------our vision---------*/
#our-about {
    padding-bottom: 2%;
    padding-top: 2%;
    background-color:#fff;
}
#our-about .our-source{
   border: 1px solid #2196f3;
    border-radius: 4px;
    padding-top: 4%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom:4%;
}
#our-about .our-source .our-stuff{
    font-size: 20px;
    color:#000;
    font-weight: 500;
    text-align: center;
}
#our-about .our-source .our-content{
    text-align: center;
    color: #000;
    font-size: 15px;
}


/*---------------our team--------------------*/
#ourteam{
    padding-top: 2%;
    padding-bottom: 2%;
    background:#fff;
}
#ourteam  .card-body{
     border:1px solid #2196f3;
    border-radius: 4px;
}
#ourteam .h2-line1:after{
    content: '';
    background: #2196f3;
    height:6px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:20px;
    display:block;
    transform: translateY(-4px);
}
#ourteam  .card-body .avatar {
  vertical-align: middle;
  width:100%;
  height:auto;
  border-radius:50%;
}
#ourteam .card-title{
    font-size: 18px;
    font-weight:bold;
    color:#000;
    text-align: center;
      line-height: 1.8;
}
#ourteam .card-text{
    font-size: 14px;
    margin-top: -5%;
    font-weight:400;
    text-align: center;
    color:#2196f3;
    line-height: 2;
} 
#ourteam .card-text-clg{
    font-size: 16px;
    margin-top: -5%;
    font-weight: 400;
    color:#999da7;
    text-align: center;
}
@media (max-width:768px){
    #ourteam .card-title{
		line-height: 3;
	}
	#ourteam .card-text{
		line-height: 3;
	}
}
@media (max-width: 405px){
    #ourteam .card-title{
		line-height: 2;
	}
	#ourteam .card-text{
		line-height: 2;
	}
}

/*------------info-------*/
/*
#info{
    margin-top: 2%;
    margin-bottom: 2%;
}

#info .select-box{
    border: 1px solid #2196f3;
   padding-top: 2%;
    padding-left: 2%;
    padding-bottom: 4%;
    padding-right: 2%;
    
    
}
#info .select-box .form-control{
    border: none ! important;
    background-color: #2196f3;
    color: #fff;
}
.form-control .select-option{
    background-color: #fff;
    font-size: 15px;
    color:#000;
   
}
#info .select-box .p-text{
    font-size: 20px;
    margin-top: 5%;
    color:#000;
    padding-left:  12%;
    font-weight: 600;
   
}
.h5-tag{
    font-size: 18px;
    padding-left:  12%;
}
.p-text1{
color:#000;
 padding-left:  12%;
    font-size:18px;
}  
.btn-down{
   text-align: center;
}
.download1{
  background-color:  #2196f3;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none ! important;
  outline: none ! important;
}
*/