
.begin{
    background: #fff;

}
.box {
  width: 100%;
  height: 270px;
  border-radius: 5px;
  box-shadow: 0 2px 30px rgba(black, .2);
  background: lighten(#f0f4c3, 10%);
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

/*.wave {
  opacity: .4;
  position: absolute;
  top: 3%;
  left: 50%;
  background: #0af;
  width: 500px;
  height: 500px;
  margin-left: -250px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
}

.wave.-three {
  animation: drift 5000ms infinite linear;
}

.wave.-two {
  animation: drift 7000ms infinite linear;
  opacity: .1;
  background: yellow;
}
@keyframes drift {
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
}*/

.title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  line-height: 250px;
  text-align: center;
  transform: translate3d(0, 0, 0);
  color: #000;
  text-transform: uppercase;
  font-family: 'Playfair Display', serif;
  letter-spacing: .4em;
  font-size:40px;
  text-shadow: 0 1px 0 rgba(black, .1);
  text-indent: .3em;
}    
.begin img{
    width:500px;
    margin-top: -16%;
    margin-left: 27%;
}
.begin h2{
    text-align: center;
    margin-top: -11%;
    color: #000;
    font-size:30px;
    padding-left: 5px;
}
.color{
    color:#ff3d00;
}
.begin .p-underline:after{
    content: '';
    background: #c5c5c5;
    height:1.5px;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform: translateY(5px);
}
.begin .spinner {
  margin-left:47%;
  width:60px;
  height: 60px;
  text-align: center;
  font-size:16px;
}

.spinner > div {
  background-color: #2196f3;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
 
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
 
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
 }




@media (max-width: 980px){
 .begin{
        box-shadow: 0 0 40px 2px rgba(37,73,214,0.1);
        margin-top: 10%;
        padding-bottom: 30px;
        border-bottom:10px solid #0af;
    }
.begin img{
    width:100%;
   margin-top: -32%;
    margin-left:0%;
     margin-right:0%;
}
.begin h2{
    margin-top: -20%;
    text-align: center;
    color: #000;
    font-size:30px;
    padding-left: 5px;
}
.color{
    color:#ff3d00;
}
.begin .p-underline:after{
    content: '';
    background: #c5c5c5;
    height:1.5px;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform: translateY(5px);
}
.begin .spinner {
  margin-left: 43%;
  width:60px;
  height: 60px;
  text-align: center;
  font-size:16px;
}

.spinner > div {
  background-color: #2196f3;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
 
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
 
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
 }
.box {
  width: 100%;
  height: 300px;
  box-shadow: 0 2px 30px rgba(black, .2);
  background: lighten(#f0f4c3, 10%);
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.wave {
  opacity: .4;
  position: absolute;
  top: 3%;
  left: 50%;
  background: #0af;
  width: 500px;
  height: 500px;
  margin-left: -250px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
}

.wave.-three {
  animation: drift 5000ms infinite linear;
}

.wave.-two {
  animation: drift 7000ms infinite linear;
  opacity: .1;
  background: yellow;
}
@keyframes drift {
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
}

.title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  line-height: 250px;
  text-align: center;
  transform: translate3d(0, 0, 0);
  color: #fff;
  text-transform: uppercase;
  font-family: 'Playfair Display', serif;
  letter-spacing: .4em;
  font-size: 35px;
  text-shadow: 0 1px 0 rgba(black, .1);
  text-indent: .3em;
}    
}

@media (width:1024px){
    .begin img{
    width:500px;
    margin-top: -9%;
    margin-left: 22%;
}   
}

